<!-- <!DOCTYPE html> -->

<html>
    <head>
    <title>JS Var </title>
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
<h1>JavaScript Variables</h1>
<div class="reminders">
  <h4>Reminders:</h4>
  <ul>
    <li>case-sensitive</li>
    <li>variables must named and have a value</li>
    <li>often deals with info that user puts in</li>
    </div>
<div class="practice">
  <p> This is a JS practice pen that tells you the 3 different ways to get JavaScript to display.</p>
</div>
  <img src = "http://cliparwolf.com/images/cat-clipart/cat-clipart-09.jpg" height="50" width="50">
    <script scr= "app.js"></script>  
  </body>
</html>
